<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Little Lemon"/>
    <meta name="og:description" content="We are a family owned
    Mediterranean Online restaurant"/>
    <meta property="og:image" content="/src/assets/restauranfood.jpg"/>
    <meta property="og:url" content="http://127.0.0.1:5173"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_small"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
